package class03;

import java.util.Scanner;

public class HW1 {
    public static void main(String[] args) {

        Scanner input=new Scanner(System.in);
        System.out.println("Enter a day");
        int day= input.nextInt();
       if (day>=1 && day<=5){
           System.out.println("its a weekday");
       }else if (day==6 || day==7){
           System.out.println("its a weekend");
       }else {
           System.out.println("Invalid day");
       }
        System.out.println("Enter a number");
int number= input.nextInt();
if (number>=1 && number<=10){
    System.out.println("small number");
} else if (number>=11 && number<=100){
    System.out.println("Medium Number");
}else if  (number>=101 && number<=1000){
    System.out.println("Large Number");
        }
    }
}
